export const ur = {
  home: "ہوم",
  cars: "گاڑیاں",
  bikes: "موٹرسائیکلیں",
  autoparts: "آٹو پارٹس",
  forums: "فورمز",
  reviews: "جائزے",
  login: "لاگ ان",
  username: "صارف نام",
  email: "ای میل",
  password: "پاس ورڈ",
  register: "رجسٹر کریں",
  LoginWithGoogle: "گوگل کے ذریعے لاگ اِن کریں",
  LoginWithApple: "ایپل کے ذریعے لاگ اِن کریں",
  or: "یا",
  LoginWithPhone: "فون نمبر کے ذریعے لاگ اِن کریں",
  LoginWithEmail: "ای میل کے ذریعے لاگ اِن کریں",
  LoginPrompt: "پہلے سے اکاؤنٹ موجود ہے؟ یہاں لاگ اِن کریں۔",
  emailPlaceholder: "اپنا ای میل درج کریں",
  passwordPlaceholder: "اپنا پاس ورڈ درج کریں",
};
